# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d302ro6r433s73esodd0-a.oregon-postgres.render.com:5432/money_manager_4g8q
spring.datasource.username=money_manager_4g8q_user
spring.datasource.password=vUvwDtyGcHpnPMrvjIiT2US1cnHBhHXv