# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3r8a4i4d50c73bjmeh0-a.oregon-postgres.render.com:5432/money_manager_q40d
spring.datasource.username=money_manager_q40d_user
spring.datasource.password=H0TX0npOrqIFLe7yxGmz5zrke5PDiMkR